<!DOCTYPE html>
<html lang="he-IL">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Backup DB from 29 בינואר 2015 at 2:23</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2015 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.1.2" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2015-01-29T00:23:56+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup DB" />
<meta name="backwpup_jobtype" content="DBDUMP" />
<meta name="backwpup_backupfilesize" content="325486" />                                            
<meta name="backwpup_jobruntime" content="0" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:Fixedsys,Courier,monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:pre;">
[INFO] BackWPup version 3.1.2; A project of Inpsyde GmbH
[INFO] WordPress version 4.0
[INFO] Blog url: http://nomind.c14.co.il/
[INFO] BackWPup job: Backup DB; DBDUMP
[INFO] BackWPup no automatic job start configured
[INFO] BackWPup job started manually
[INFO] PHP ver.: 5.3.28; apache2handler; Linux
[INFO] Maximum PHP script execution time is 50000 seconds
[INFO] MySQL ver.: 5.5.14
[INFO] curl ver.: 7.19.7; NSS/3.14.0.0
[INFO] Temp folder is: /home/c14/domains/c14.co.il/public_html/nomind/wp-content/uploads/backwpup-9a556a-temp/
[INFO] Logfile is: /home/c14/domains/c14.co.il/public_html/nomind/wp-content/uploads/backwpup-9a556a-logs/backwpup_log_9a556a_2015-01-29_02-23-56.html
[INFO] Backup type is: archive
[INFO] Backup file is: /home/c14/domains/c14.co.il/public_html/nomind/wp-content/uploads/backwpup-9a556a-backups/backwpup_9a556a_2015-01-29_02-23-56.tar.gz
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.25 MB|Mem Max: 79.25 MB|Mem Limit: 256M|PID: 23570|Query's: 50]">[29-ינואר-2015 02:23:56]</span> <samp>1. Try to backup database&#160;&hellip;</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 169|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.50 MB|Mem Max: 79.50 MB|Mem Limit: 256M|PID: 23570|Query's: 52]">[29-ינואר-2015 02:23:56]</span> <samp>Connected to database c14_nomind on localhost</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.50 MB|Mem Max: 79.50 MB|Mem Limit: 256M|PID: 23570|Query's: 54]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_bp_activity&quot; with &quot;33&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.50 MB|Mem Max: 79.50 MB|Mem Limit: 256M|PID: 23570|Query's: 56]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_bp_activity_meta&quot; with &quot;52&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.50 MB|Mem Max: 79.50 MB|Mem Limit: 256M|PID: 23570|Query's: 58]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_bp_notifications&quot; with &quot;0&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.50 MB|Mem Max: 79.50 MB|Mem Limit: 256M|PID: 23570|Query's: 59]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_bp_user_blogs&quot; with &quot;3&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.50 MB|Mem Max: 79.50 MB|Mem Limit: 256M|PID: 23570|Query's: 61]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_bp_user_blogs_blogmeta&quot; with &quot;7&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.50 MB|Mem Max: 79.50 MB|Mem Limit: 256M|PID: 23570|Query's: 63]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_bp_xprofile_data&quot; with &quot;2&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.50 MB|Mem Max: 79.50 MB|Mem Limit: 256M|PID: 23570|Query's: 65]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_bp_xprofile_fields&quot; with &quot;1&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.50 MB|Mem Max: 79.50 MB|Mem Limit: 256M|PID: 23570|Query's: 67]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_bp_xprofile_groups&quot; with &quot;1&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.50 MB|Mem Max: 79.50 MB|Mem Limit: 256M|PID: 23570|Query's: 69]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_bp_xprofile_meta&quot; with &quot;0&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.50 MB|Mem Max: 79.50 MB|Mem Limit: 256M|PID: 23570|Query's: 70]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_commentmeta&quot; with &quot;0&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.50 MB|Mem Max: 79.50 MB|Mem Limit: 256M|PID: 23570|Query's: 71]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_comments&quot; with &quot;7&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.50 MB|Mem Max: 79.50 MB|Mem Limit: 256M|PID: 23570|Query's: 73]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_duplicator_packages&quot; with &quot;0&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.50 MB|Mem Max: 79.50 MB|Mem Limit: 256M|PID: 23570|Query's: 74]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_em_bookings&quot; with &quot;0&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.50 MB|Mem Max: 79.50 MB|Mem Limit: 256M|PID: 23570|Query's: 75]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_em_events&quot; with &quot;6&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 79.75 MB|Mem Limit: 256M|PID: 23570|Query's: 77]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_em_locations&quot; with &quot;1&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 79.75 MB|Mem Limit: 256M|PID: 23570|Query's: 79]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_em_meta&quot; with &quot;1&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 79.75 MB|Mem Limit: 256M|PID: 23570|Query's: 81]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_em_tickets&quot; with &quot;0&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 79.75 MB|Mem Limit: 256M|PID: 23570|Query's: 82]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_em_tickets_bookings&quot; with &quot;0&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 79.75 MB|Mem Limit: 256M|PID: 23570|Query's: 83]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_huge_itslider_images&quot; with &quot;3&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 79.75 MB|Mem Limit: 256M|PID: 23570|Query's: 85]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_huge_itslider_params&quot; with &quot;37&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 79.75 MB|Mem Limit: 256M|PID: 23570|Query's: 87]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_huge_itslider_sliders&quot; with &quot;2&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 79.75 MB|Mem Limit: 256M|PID: 23570|Query's: 89]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_links&quot; with &quot;0&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 79.75 MB|Mem Limit: 256M|PID: 23570|Query's: 90]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_options&quot; with &quot;802&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 81.75 MB|Mem Limit: 256M|PID: 23570|Query's: 92]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_pieregister_code&quot; with &quot;0&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 81.75 MB|Mem Limit: 256M|PID: 23570|Query's: 93]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_postmeta&quot; with &quot;1003&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 81.75 MB|Mem Limit: 256M|PID: 23570|Query's: 96]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_posts&quot; with &quot;332&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 81.75 MB|Mem Limit: 256M|PID: 23570|Query's: 98]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_scroll_news&quot; with &quot;2&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 81.75 MB|Mem Limit: 256M|PID: 23570|Query's: 100]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_signups&quot; with &quot;0&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 81.75 MB|Mem Limit: 256M|PID: 23570|Query's: 101]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_term_relationships&quot; with &quot;241&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 81.75 MB|Mem Limit: 256M|PID: 23570|Query's: 103]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_term_taxonomy&quot; with &quot;136&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 81.75 MB|Mem Limit: 256M|PID: 23570|Query's: 105]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_terms&quot; with &quot;131&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 81.75 MB|Mem Limit: 256M|PID: 23570|Query's: 107]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_uam_accessgroup_to_object&quot; with &quot;0&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 81.75 MB|Mem Limit: 256M|PID: 23570|Query's: 108]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_uam_accessgroups&quot; with &quot;0&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 81.75 MB|Mem Limit: 256M|PID: 23570|Query's: 109]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_usermeta&quot; with &quot;84&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 81.75 MB|Mem Limit: 256M|PID: 23570|Query's: 111]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_users&quot; with &quot;4&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 81.75 MB|Mem Limit: 256M|PID: 23570|Query's: 113]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_wpbdp_fees&quot; with &quot;0&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 81.75 MB|Mem Limit: 256M|PID: 23570|Query's: 114]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_wpbdp_form_fields&quot; with &quot;13&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 81.75 MB|Mem Limit: 256M|PID: 23570|Query's: 116]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_wpbdp_listing_fees&quot; with &quot;14&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 81.75 MB|Mem Limit: 256M|PID: 23570|Query's: 118]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_wpbdp_payments&quot; with &quot;14&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 81.75 MB|Mem Limit: 256M|PID: 23570|Query's: 120]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_wpbdp_payments_items&quot; with &quot;14&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 81.75 MB|Mem Limit: 256M|PID: 23570|Query's: 122]">[29-ינואר-2015 02:23:56]</span> <samp>Backup database table &quot;wp_wpbdp_submit_state&quot; with &quot;1&quot; records</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 251|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 81.75 MB|Mem Limit: 256M|PID: 23570|Query's: 125]">[29-ינואר-2015 02:23:56]</span> <samp>Added database dump &quot;c14_nomind.sql&quot; with 1.82 MB to backup file list</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 257|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 79.75 MB|Mem Max: 81.75 MB|Mem Limit: 256M|PID: 23570|Query's: 125]">[29-ינואר-2015 02:23:56]</span> <samp>Database backup done!</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 1671|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 79.75 MB|Mem Max: 81.75 MB|Mem Limit: 256M|PID: 23570|Query's: 126]">[29-ינואר-2015 02:23:56]</span> <samp>1. Trying to generate a manifest file&#160;&hellip;</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 1736|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 79.75 MB|Mem Max: 81.75 MB|Mem Limit: 256M|PID: 23570|Query's: 126]">[29-ינואר-2015 02:23:56]</span> <samp>Added manifest.json file with 7.06 kB to backup file list.</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 1760|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 79.75 MB|Mem Max: 81.75 MB|Mem Limit: 256M|PID: 23570|Query's: 127]">[29-ינואר-2015 02:23:56]</span> <samp>1. Trying to create backup archive &hellip;</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 1767|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 80.00 MB|Mem Max: 81.75 MB|Mem Limit: 256M|PID: 23570|Query's: 127]">[29-ינואר-2015 02:23:56]</span> <samp>Compressing files as TarGz. Please be patient, this may take a moment.</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 1825|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 80.00 MB|Mem Max: 81.75 MB|Mem Limit: 256M|PID: 23570|Query's: 127]">[29-ינואר-2015 02:23:56]</span> <samp>Backup archive created.</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 1834|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 80.00 MB|Mem Max: 81.75 MB|Mem Limit: 256M|PID: 23570|Query's: 127]">[29-ינואר-2015 02:23:56]</span> <samp>Archive size is 317.86 kB.</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 1835|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 80.00 MB|Mem Max: 81.75 MB|Mem Limit: 256M|PID: 23570|Query's: 127]">[29-ינואר-2015 02:23:56]</span> <samp>6 Files with 226.00 B  in Archive.</samp>
<span datetime="2015-01-29T02:23:56+00:00" title="[Type: 1024|Line: 1208|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 80.00 MB|Mem Max: 81.75 MB|Mem Limit: 256M|PID: 23570|Query's: 131]">[29-ינואר-2015 02:23:56]</span> <samp>Job done in 0 seconds.</samp>
</body>
</html>