<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Files from 23 בNovember 2014 at 20:33</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2014 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.1.2" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2014-11-23T18:33:00+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="2" />
<meta name="backwpup_jobname" content="Files" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="101166080" />                                         
<meta name="backwpup_jobruntime" content="27" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:Fixedsys,Courier,monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:pre;">
[INFO] BackWPup version 3.1.2; A project of Inpsyde GmbH
[INFO] WordPress version 4.0
[INFO] Blog url: http://nomind.c14.co.il/
[INFO] BackWPup job: Files; DBDUMP+FILE+WPPLUGIN
[INFO] BackWPup no automatic job start configured
[INFO] BackWPup job started manually
[INFO] PHP ver.: 5.3.28; apache2handler; Linux
[INFO] Maximum PHP script execution time is 50000 seconds
[INFO] MySQL ver.: 5.5.14
[INFO] curl ver.: 7.19.7; NSS/3.14.0.0
[INFO] Temp folder is: /home/c14/domains/c14.co.il/public_html/nomind/wp-content/uploads/backwpup-9a556a-temp/
[INFO] Logfile is: /home/c14/domains/c14.co.il/public_html/nomind/wp-content/uploads/backwpup-9a556a-logs/backwpup_log_9a556a_2014-11-23_20-33-00.html
[INFO] Backup type is: archive
[INFO] Backup file is: /home/c14/domains/c14.co.il/public_html/nomind/wp-content/uploads/backwpup-9a556a-backups/backwpup_9a556a_2014-11-23_20-33-00.tar
<span datetime="2014-11-23T20:33:00+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 57.75 MB|Mem Max: 57.75 MB|Mem Limit: 256M|PID: 28649|Query's: 33]">[23-Nov-2014 20:33:00]</span> <samp>1. Try to backup database&#160;&hellip;</samp>
<span datetime="2014-11-23T20:33:02+00:00" title="[Type: 1024|Line: 169|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.00 MB|Mem Max: 58.00 MB|Mem Limit: 256M|PID: 28649|Query's: 35]">[23-Nov-2014 20:33:02]</span> <samp>Connected to database c14_nomind on localhost</samp>
<span datetime="2014-11-23T20:33:02+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.00 MB|Mem Max: 58.00 MB|Mem Limit: 256M|PID: 28649|Query's: 38]">[23-Nov-2014 20:33:02]</span> <samp>Backup database table &quot;wp_bp_activity&quot; with &quot;23&quot; records</samp>
<span datetime="2014-11-23T20:33:02+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.00 MB|Mem Max: 58.00 MB|Mem Limit: 256M|PID: 28649|Query's: 40]">[23-Nov-2014 20:33:02]</span> <samp>Backup database table &quot;wp_bp_activity_meta&quot; with &quot;50&quot; records</samp>
<span datetime="2014-11-23T20:33:02+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.00 MB|Mem Max: 58.00 MB|Mem Limit: 256M|PID: 28649|Query's: 42]">[23-Nov-2014 20:33:02]</span> <samp>Backup database table &quot;wp_bp_notifications&quot; with &quot;0&quot; records</samp>
<span datetime="2014-11-23T20:33:02+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.00 MB|Mem Max: 58.00 MB|Mem Limit: 256M|PID: 28649|Query's: 43]">[23-Nov-2014 20:33:02]</span> <samp>Backup database table &quot;wp_bp_user_blogs&quot; with &quot;3&quot; records</samp>
<span datetime="2014-11-23T20:33:02+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.00 MB|Mem Max: 58.00 MB|Mem Limit: 256M|PID: 28649|Query's: 45]">[23-Nov-2014 20:33:02]</span> <samp>Backup database table &quot;wp_bp_user_blogs_blogmeta&quot; with &quot;7&quot; records</samp>
<span datetime="2014-11-23T20:33:02+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.00 MB|Mem Max: 58.00 MB|Mem Limit: 256M|PID: 28649|Query's: 47]">[23-Nov-2014 20:33:02]</span> <samp>Backup database table &quot;wp_bp_xprofile_data&quot; with &quot;1&quot; records</samp>
<span datetime="2014-11-23T20:33:02+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.00 MB|Mem Max: 58.00 MB|Mem Limit: 256M|PID: 28649|Query's: 49]">[23-Nov-2014 20:33:02]</span> <samp>Backup database table &quot;wp_bp_xprofile_fields&quot; with &quot;1&quot; records</samp>
<span datetime="2014-11-23T20:33:02+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.00 MB|Mem Max: 58.00 MB|Mem Limit: 256M|PID: 28649|Query's: 51]">[23-Nov-2014 20:33:02]</span> <samp>Backup database table &quot;wp_bp_xprofile_groups&quot; with &quot;1&quot; records</samp>
<span datetime="2014-11-23T20:33:02+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.00 MB|Mem Max: 58.00 MB|Mem Limit: 256M|PID: 28649|Query's: 53]">[23-Nov-2014 20:33:02]</span> <samp>Backup database table &quot;wp_bp_xprofile_meta&quot; with &quot;0&quot; records</samp>
<span datetime="2014-11-23T20:33:02+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.00 MB|Mem Max: 58.00 MB|Mem Limit: 256M|PID: 28649|Query's: 54]">[23-Nov-2014 20:33:02]</span> <samp>Backup database table &quot;wp_commentmeta&quot; with &quot;0&quot; records</samp>
<span datetime="2014-11-23T20:33:02+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.00 MB|Mem Max: 58.00 MB|Mem Limit: 256M|PID: 28649|Query's: 55]">[23-Nov-2014 20:33:02]</span> <samp>Backup database table &quot;wp_comments&quot; with &quot;6&quot; records</samp>
<span datetime="2014-11-23T20:33:02+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.00 MB|Mem Max: 58.00 MB|Mem Limit: 256M|PID: 28649|Query's: 57]">[23-Nov-2014 20:33:02]</span> <samp>Backup database table &quot;wp_duplicator_packages&quot; with &quot;0&quot; records</samp>
<span datetime="2014-11-23T20:33:02+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.00 MB|Mem Max: 58.00 MB|Mem Limit: 256M|PID: 28649|Query's: 58]">[23-Nov-2014 20:33:02]</span> <samp>Backup database table &quot;wp_huge_itslider_images&quot; with &quot;3&quot; records</samp>
<span datetime="2014-11-23T20:33:02+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.00 MB|Mem Max: 58.00 MB|Mem Limit: 256M|PID: 28649|Query's: 60]">[23-Nov-2014 20:33:02]</span> <samp>Backup database table &quot;wp_huge_itslider_params&quot; with &quot;37&quot; records</samp>
<span datetime="2014-11-23T20:33:02+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.00 MB|Mem Max: 58.00 MB|Mem Limit: 256M|PID: 28649|Query's: 62]">[23-Nov-2014 20:33:02]</span> <samp>Backup database table &quot;wp_huge_itslider_sliders&quot; with &quot;2&quot; records</samp>
<span datetime="2014-11-23T20:33:02+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.00 MB|Mem Max: 58.00 MB|Mem Limit: 256M|PID: 28649|Query's: 64]">[23-Nov-2014 20:33:02]</span> <samp>Backup database table &quot;wp_links&quot; with &quot;0&quot; records</samp>
<span datetime="2014-11-23T20:33:02+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.00 MB|Mem Max: 58.00 MB|Mem Limit: 256M|PID: 28649|Query's: 65]">[23-Nov-2014 20:33:02]</span> <samp>Backup database table &quot;wp_options&quot; with &quot;176&quot; records</samp>
<span datetime="2014-11-23T20:33:03+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.00 MB|Mem Max: 58.50 MB|Mem Limit: 256M|PID: 28649|Query's: 67]">[23-Nov-2014 20:33:03]</span> <samp>Backup database table &quot;wp_pieregister_code&quot; with &quot;0&quot; records</samp>
<span datetime="2014-11-23T20:33:03+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.00 MB|Mem Max: 58.50 MB|Mem Limit: 256M|PID: 28649|Query's: 68]">[23-Nov-2014 20:33:03]</span> <samp>Backup database table &quot;wp_postmeta&quot; with &quot;1058&quot; records</samp>
<span datetime="2014-11-23T20:33:03+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.00 MB|Mem Max: 58.50 MB|Mem Limit: 256M|PID: 28649|Query's: 70]">[23-Nov-2014 20:33:03]</span> <samp>Backup database table &quot;wp_posts&quot; with &quot;161&quot; records</samp>
<span datetime="2014-11-23T20:33:03+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.25 MB|Mem Max: 58.50 MB|Mem Limit: 256M|PID: 28649|Query's: 72]">[23-Nov-2014 20:33:03]</span> <samp>Backup database table &quot;wp_scroll_news&quot; with &quot;2&quot; records</samp>
<span datetime="2014-11-23T20:33:03+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.25 MB|Mem Max: 58.50 MB|Mem Limit: 256M|PID: 28649|Query's: 74]">[23-Nov-2014 20:33:03]</span> <samp>Backup database table &quot;wp_signups&quot; with &quot;0&quot; records</samp>
<span datetime="2014-11-23T20:33:03+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.25 MB|Mem Max: 58.50 MB|Mem Limit: 256M|PID: 28649|Query's: 75]">[23-Nov-2014 20:33:03]</span> <samp>Backup database table &quot;wp_term_relationships&quot; with &quot;168&quot; records</samp>
<span datetime="2014-11-23T20:33:03+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.25 MB|Mem Max: 58.50 MB|Mem Limit: 256M|PID: 28649|Query's: 77]">[23-Nov-2014 20:33:03]</span> <samp>Backup database table &quot;wp_term_taxonomy&quot; with &quot;84&quot; records</samp>
<span datetime="2014-11-23T20:33:03+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.25 MB|Mem Max: 58.50 MB|Mem Limit: 256M|PID: 28649|Query's: 79]">[23-Nov-2014 20:33:03]</span> <samp>Backup database table &quot;wp_terms&quot; with &quot;84&quot; records</samp>
<span datetime="2014-11-23T20:33:03+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.25 MB|Mem Max: 58.50 MB|Mem Limit: 256M|PID: 28649|Query's: 81]">[23-Nov-2014 20:33:03]</span> <samp>Backup database table &quot;wp_uam_accessgroup_to_object&quot; with &quot;0&quot; records</samp>
<span datetime="2014-11-23T20:33:03+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.25 MB|Mem Max: 58.50 MB|Mem Limit: 256M|PID: 28649|Query's: 82]">[23-Nov-2014 20:33:03]</span> <samp>Backup database table &quot;wp_uam_accessgroups&quot; with &quot;0&quot; records</samp>
<span datetime="2014-11-23T20:33:03+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.25 MB|Mem Max: 58.50 MB|Mem Limit: 256M|PID: 28649|Query's: 83]">[23-Nov-2014 20:33:03]</span> <samp>Backup database table &quot;wp_usermeta&quot; with &quot;75&quot; records</samp>
<span datetime="2014-11-23T20:33:03+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.25 MB|Mem Max: 58.50 MB|Mem Limit: 256M|PID: 28649|Query's: 85]">[23-Nov-2014 20:33:03]</span> <samp>Backup database table &quot;wp_users&quot; with &quot;4&quot; records</samp>
<span datetime="2014-11-23T20:33:03+00:00" title="[Type: 1024|Line: 251|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.25 MB|Mem Max: 58.50 MB|Mem Limit: 256M|PID: 28649|Query's: 88]">[23-Nov-2014 20:33:03]</span> <samp>Added database dump &quot;c14_nomind.sql&quot; with 1,007.82 kB to backup file list</samp>
<span datetime="2014-11-23T20:33:03+00:00" title="[Type: 1024|Line: 257|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 58.25 MB|Mem Max: 58.50 MB|Mem Limit: 256M|PID: 28649|Query's: 88]">[23-Nov-2014 20:33:03]</span> <samp>Database backup done!</samp>
<span datetime="2014-11-23T20:33:03+00:00" title="[Type: 1024|Line: 364|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 58.25 MB|Mem Max: 58.50 MB|Mem Limit: 256M|PID: 28649|Query's: 89]">[23-Nov-2014 20:33:03]</span> <samp>1. Trying to make a list of folders to back up&#160;&hellip;</samp>
<span datetime="2014-11-23T20:33:05+00:00" title="[Type: 1024|Line: 522|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 58.50 MB|Mem Max: 58.50 MB|Mem Limit: 256M|PID: 28649|Query's: 90]">[23-Nov-2014 20:33:05]</span> <samp>649 folders to backup.</samp>
<span datetime="2014-11-23T20:33:05+00:00" title="[Type: 1024|Line: 93|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 58.25 MB|Mem Max: 58.50 MB|Mem Limit: 256M|PID: 28649|Query's: 91]">[23-Nov-2014 20:33:05]</span> <samp>1. Trying to generate a file with installed plugin names&#160;&hellip;</samp>
<span datetime="2014-11-23T20:33:05+00:00" title="[Type: 1024|Line: 142|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 58.75 MB|Mem Max: 58.75 MB|Mem Limit: 256M|PID: 28649|Query's: 91]">[23-Nov-2014 20:33:05]</span> <samp>Added plugin list file &quot;NoMind.pluginlist.2014-11-23.txt&quot; with 2.86 kB to backup file list.</samp>
<span datetime="2014-11-23T20:33:05+00:00" title="[Type: 1024|Line: 1671|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 58.75 MB|Mem Max: 58.75 MB|Mem Limit: 256M|PID: 28649|Query's: 92]">[23-Nov-2014 20:33:05]</span> <samp>1. Trying to generate a manifest file&#160;&hellip;</samp>
<span datetime="2014-11-23T20:33:05+00:00" title="[Type: 1024|Line: 1736|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 58.75 MB|Mem Max: 58.75 MB|Mem Limit: 256M|PID: 28649|Query's: 92]">[23-Nov-2014 20:33:05]</span> <samp>Added manifest.json file with 5.99 kB to backup file list.</samp>
<span datetime="2014-11-23T20:33:05+00:00" title="[Type: 1024|Line: 1760|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 59.00 MB|Mem Max: 59.00 MB|Mem Limit: 256M|PID: 28649|Query's: 93]">[23-Nov-2014 20:33:05]</span> <samp>1. Trying to create backup archive &hellip;</samp>
<span datetime="2014-11-23T20:33:06+00:00" title="[Type: 1024|Line: 1767|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 59.25 MB|Mem Max: 59.25 MB|Mem Limit: 256M|PID: 28649|Query's: 93]">[23-Nov-2014 20:33:06]</span> <samp>Compressing files as Tar. Please be patient, this may take a moment.</samp>
<span datetime="2014-11-23T20:33:27+00:00" title="[Type: 1024|Line: 1825|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 59.25 MB|Mem Max: 59.25 MB|Mem Limit: 256M|PID: 28649|Query's: 114]">[23-Nov-2014 20:33:27]</span> <samp>Backup archive created.</samp>
<span datetime="2014-11-23T20:33:27+00:00" title="[Type: 1024|Line: 1834|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 59.25 MB|Mem Max: 59.25 MB|Mem Limit: 256M|PID: 28649|Query's: 114]">[23-Nov-2014 20:33:27]</span> <samp>Archive size is 96.48 MB.</samp>
<span datetime="2014-11-23T20:33:27+00:00" title="[Type: 1024|Line: 1835|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 59.25 MB|Mem Max: 59.25 MB|Mem Limit: 256M|PID: 28649|Query's: 114]">[23-Nov-2014 20:33:27]</span> <samp>5097 Files with 91.72 MB in Archive.</samp>
<span datetime="2014-11-23T20:33:27+00:00" title="[Type: 1024|Line: 1208|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 59.25 MB|Mem Max: 59.25 MB|Mem Limit: 256M|PID: 28649|Query's: 118]">[23-Nov-2014 20:33:27]</span> <samp>Job done in 27 seconds.</samp>
</body>
</html>