<!DOCTYPE html>
<html lang="he-IL">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Files from 3 בפברואר 2015 at 23:00</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2015 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.1.2" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2015-02-03T21:00:57+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="2" />
<meta name="backwpup_jobname" content="Files" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="195904512" />                                         
<meta name="backwpup_jobruntime" content="61" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:Fixedsys,Courier,monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:pre;">
[INFO] BackWPup version 3.1.2; A project of Inpsyde GmbH
[INFO] WordPress version 4.0
[INFO] Blog url: http://nomind.c14.co.il/
[INFO] BackWPup job: Files; DBDUMP+FILE+WPPLUGIN
[INFO] BackWPup no automatic job start configured
[INFO] BackWPup job started manually
[INFO] PHP ver.: 5.3.28; apache2handler; Linux
[INFO] Maximum PHP script execution time is 50000 seconds
[INFO] MySQL ver.: 5.5.14
[INFO] curl ver.: 7.19.7; NSS/3.14.0.0
[INFO] Temp folder is: /home/c14/domains/c14.co.il/public_html/nomind/wp-content/uploads/backwpup-9a556a-temp/
[INFO] Logfile is: /home/c14/domains/c14.co.il/public_html/nomind/wp-content/uploads/backwpup-9a556a-logs/backwpup_log_9a556a_2015-02-03_23-00-56.html
[INFO] Backup type is: archive
[INFO] Backup file is: /home/c14/domains/c14.co.il/public_html/nomind/wp-content/uploads/backwpup-9a556a-backups/backwpup_9a556a_2015-02-03_23-00-57.tar
<span datetime="2015-02-03T23:00:57+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 87.75 MB|Mem Max: 87.75 MB|Mem Limit: 256M|PID: 6928|Query's: 61]">[03-פברואר-2015 23:00:57]</span> <samp>1. Try to backup database&#160;&hellip;</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 169|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.00 MB|Mem Limit: 256M|PID: 6928|Query's: 63]">[03-פברואר-2015 23:00:58]</span> <samp>Connected to database c14_nomind on localhost</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.00 MB|Mem Limit: 256M|PID: 6928|Query's: 66]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_bp_activity&quot; with &quot;23&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.00 MB|Mem Limit: 256M|PID: 6928|Query's: 68]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_bp_activity_meta&quot; with &quot;52&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.00 MB|Mem Limit: 256M|PID: 6928|Query's: 70]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_bp_notifications&quot; with &quot;0&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.00 MB|Mem Limit: 256M|PID: 6928|Query's: 71]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_bp_user_blogs&quot; with &quot;3&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.00 MB|Mem Limit: 256M|PID: 6928|Query's: 73]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_bp_user_blogs_blogmeta&quot; with &quot;7&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.00 MB|Mem Limit: 256M|PID: 6928|Query's: 75]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_bp_xprofile_data&quot; with &quot;2&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.00 MB|Mem Limit: 256M|PID: 6928|Query's: 77]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_bp_xprofile_fields&quot; with &quot;1&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.00 MB|Mem Limit: 256M|PID: 6928|Query's: 79]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_bp_xprofile_groups&quot; with &quot;1&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.00 MB|Mem Limit: 256M|PID: 6928|Query's: 81]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_bp_xprofile_meta&quot; with &quot;0&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.00 MB|Mem Limit: 256M|PID: 6928|Query's: 82]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_cf7dbplugin_submits&quot; with &quot;21&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.00 MB|Mem Limit: 256M|PID: 6928|Query's: 84]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_commentmeta&quot; with &quot;0&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.00 MB|Mem Limit: 256M|PID: 6928|Query's: 85]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_comments&quot; with &quot;7&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.00 MB|Mem Limit: 256M|PID: 6928|Query's: 87]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_duplicator_packages&quot; with &quot;0&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.00 MB|Mem Limit: 256M|PID: 6928|Query's: 88]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_em_bookings&quot; with &quot;0&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.00 MB|Mem Limit: 256M|PID: 6928|Query's: 89]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_em_events&quot; with &quot;10&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.25 MB|Mem Limit: 256M|PID: 6928|Query's: 91]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_em_locations&quot; with &quot;1&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.25 MB|Mem Limit: 256M|PID: 6928|Query's: 93]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_em_meta&quot; with &quot;1&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.25 MB|Mem Limit: 256M|PID: 6928|Query's: 95]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_em_tickets&quot; with &quot;0&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.25 MB|Mem Limit: 256M|PID: 6928|Query's: 96]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_em_tickets_bookings&quot; with &quot;0&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.25 MB|Mem Limit: 256M|PID: 6928|Query's: 97]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_huge_itslider_images&quot; with &quot;3&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.25 MB|Mem Limit: 256M|PID: 6928|Query's: 99]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_huge_itslider_params&quot; with &quot;37&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.25 MB|Mem Limit: 256M|PID: 6928|Query's: 101]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_huge_itslider_sliders&quot; with &quot;2&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.25 MB|Mem Limit: 256M|PID: 6928|Query's: 103]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_links&quot; with &quot;1&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.25 MB|Mem Limit: 256M|PID: 6928|Query's: 105]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_messages&quot; with &quot;0&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.25 MB|Mem Limit: 256M|PID: 6928|Query's: 106]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_ngg_album&quot; with &quot;1&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.25 MB|Mem Limit: 256M|PID: 6928|Query's: 108]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_ngg_gallery&quot; with &quot;3&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.25 MB|Mem Limit: 256M|PID: 6928|Query's: 110]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_ngg_pictures&quot; with &quot;33&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 88.25 MB|Mem Limit: 256M|PID: 6928|Query's: 112]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_options&quot; with &quot;581&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 114]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_pieregister_code&quot; with &quot;0&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 115]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_postmeta&quot; with &quot;1949&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.00 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 118]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_posts&quot; with &quot;330&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.25 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 120]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_scroll_news&quot; with &quot;2&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.25 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 122]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_sent_messages&quot; with &quot;0&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.25 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 123]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_signups&quot; with &quot;0&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.25 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 124]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_term_relationships&quot; with &quot;255&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.25 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 126]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_term_taxonomy&quot; with &quot;147&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.25 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 128]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_terms&quot; with &quot;142&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.25 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 130]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_uam_accessgroup_to_object&quot; with &quot;0&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.25 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 131]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_uam_accessgroups&quot; with &quot;0&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.25 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 132]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_usermeta&quot; with &quot;86&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.25 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 134]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_users&quot; with &quot;4&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.25 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 136]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_wpbdp_fees&quot; with &quot;0&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.25 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 137]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_wpbdp_form_fields&quot; with &quot;13&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.25 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 139]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_wpbdp_listing_fees&quot; with &quot;14&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.25 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 141]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_wpbdp_payments&quot; with &quot;14&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.25 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 143]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_wpbdp_payments_items&quot; with &quot;14&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.25 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 145]">[03-פברואר-2015 23:00:58]</span> <samp>Backup database table &quot;wp_wpbdp_submit_state&quot; with &quot;1&quot; records</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 251|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.25 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 148]">[03-פברואר-2015 23:00:58]</span> <samp>Added database dump &quot;c14_nomind.sql&quot; with 1.97 MB to backup file list</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 257|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 88.25 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 148]">[03-פברואר-2015 23:00:58]</span> <samp>Database backup done!</samp>
<span datetime="2015-02-03T23:00:58+00:00" title="[Type: 1024|Line: 364|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 88.25 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 149]">[03-פברואר-2015 23:00:58]</span> <samp>1. Trying to make a list of folders to back up&#160;&hellip;</samp>
<span datetime="2015-02-03T23:01:05+00:00" title="[Type: 1024|Line: 522|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 88.75 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 150]">[03-פברואר-2015 23:01:05]</span> <samp>1325 folders to backup.</samp>
<span datetime="2015-02-03T23:01:05+00:00" title="[Type: 1024|Line: 93|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 88.50 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 151]">[03-פברואר-2015 23:01:05]</span> <samp>1. Trying to generate a file with installed plugin names&#160;&hellip;</samp>
<span datetime="2015-02-03T23:01:07+00:00" title="[Type: 1024|Line: 142|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 88.75 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 151]">[03-פברואר-2015 23:01:07]</span> <samp>Added plugin list file &quot;NoMind.pluginlist.2015-02-03.txt&quot; with 4.79 kB to backup file list.</samp>
<span datetime="2015-02-03T23:01:07+00:00" title="[Type: 1024|Line: 1671|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 88.75 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 153]">[03-פברואר-2015 23:01:07]</span> <samp>1. Trying to generate a manifest file&#160;&hellip;</samp>
<span datetime="2015-02-03T23:01:07+00:00" title="[Type: 1024|Line: 1736|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 88.75 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 153]">[03-פברואר-2015 23:01:07]</span> <samp>Added manifest.json file with 8.04 kB to backup file list.</samp>
<span datetime="2015-02-03T23:01:07+00:00" title="[Type: 1024|Line: 1760|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 89.25 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 154]">[03-פברואר-2015 23:01:07]</span> <samp>1. Trying to create backup archive &hellip;</samp>
<span datetime="2015-02-03T23:01:07+00:00" title="[Type: 1024|Line: 1767|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 89.50 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 154]">[03-פברואר-2015 23:01:07]</span> <samp>Compressing files as Tar. Please be patient, this may take a moment.</samp>
<span datetime="2015-02-03T23:01:57+00:00" title="[Type: 1024|Line: 1825|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 89.50 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 203]">[03-פברואר-2015 23:01:57]</span> <samp>Backup archive created.</samp>
<span datetime="2015-02-03T23:01:57+00:00" title="[Type: 1024|Line: 1834|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 89.50 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 203]">[03-פברואר-2015 23:01:57]</span> <samp>Archive size is 186.83 MB.</samp>
<span datetime="2015-02-03T23:01:57+00:00" title="[Type: 1024|Line: 1835|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 89.50 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 203]">[03-פברואר-2015 23:01:57]</span> <samp>9290 Files with 177.98 MB in Archive.</samp>
<span datetime="2015-02-03T23:01:57+00:00" title="[Type: 1024|Line: 1208|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 89.50 MB|Mem Max: 90.00 MB|Mem Limit: 256M|PID: 6928|Query's: 207]">[03-פברואר-2015 23:01:57]</span> <samp>Job done in 61 seconds.</samp>
</body>
</html>