<!DOCTYPE html>
<html lang="he-IL">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Backup DB from 12 בנובמבר 2014 at 12:51</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2014 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.1.2" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2014-11-12T10:51:47+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup DB" />
<meta name="backwpup_jobtype" content="DBDUMP" />
<meta name="backwpup_backupfilesize" content="113898" />                                            
<meta name="backwpup_jobruntime" content="0" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:Fixedsys,Courier,monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:pre;">
[INFO] BackWPup version 3.1.2; A project of Inpsyde GmbH
[INFO] WordPress version 4.0
[INFO] Blog url: http://nomind.c14.co.il/
[INFO] BackWPup job: Backup DB; DBDUMP
[INFO] BackWPup no automatic job start configured
[INFO] BackWPup job started manually
[INFO] PHP ver.: 5.3.28; apache2handler; Linux
[INFO] Maximum PHP script execution time is 50000 seconds
[INFO] MySQL ver.: 5.5.14
[INFO] curl ver.: 7.19.7; NSS/3.14.0.0
[INFO] Temp folder is: /home/c14/domains/c14.co.il/public_html/nomind/wp-content/uploads/backwpup-9a556a-temp/
[INFO] Logfile is: /home/c14/domains/c14.co.il/public_html/nomind/wp-content/uploads/backwpup-9a556a-logs/backwpup_log_9a556a_2014-11-12_12-51-47.html
[INFO] Backup type is: archive
[INFO] Backup file is: /home/c14/domains/c14.co.il/public_html/nomind/wp-content/uploads/backwpup-9a556a-backups/backwpup_9a556a_2014-11-12_12-51-47.tar.gz
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 53.25 MB|Mem Max: 53.25 MB|Mem Limit: 256M|PID: 25312|Query's: 30]">[12-נובמבר-2014 12:51:47]</span> <samp>1. Try to backup database&#160;&hellip;</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 169|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 53.50 MB|Mem Max: 53.50 MB|Mem Limit: 256M|PID: 25312|Query's: 32]">[12-נובמבר-2014 12:51:47]</span> <samp>Connected to database c14_nomind on localhost</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 53.50 MB|Mem Max: 53.50 MB|Mem Limit: 256M|PID: 25312|Query's: 34]">[12-נובמבר-2014 12:51:47]</span> <samp>Backup database table &quot;wp_commentmeta&quot; with &quot;2&quot; records</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 53.50 MB|Mem Max: 53.50 MB|Mem Limit: 256M|PID: 25312|Query's: 36]">[12-נובמבר-2014 12:51:47]</span> <samp>Backup database table &quot;wp_comments&quot; with &quot;4&quot; records</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 53.50 MB|Mem Max: 53.50 MB|Mem Limit: 256M|PID: 25312|Query's: 38]">[12-נובמבר-2014 12:51:47]</span> <samp>Backup database table &quot;wp_huge_itslider_images&quot; with &quot;3&quot; records</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 53.50 MB|Mem Max: 53.50 MB|Mem Limit: 256M|PID: 25312|Query's: 40]">[12-נובמבר-2014 12:51:47]</span> <samp>Backup database table &quot;wp_huge_itslider_params&quot; with &quot;37&quot; records</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 53.50 MB|Mem Max: 53.50 MB|Mem Limit: 256M|PID: 25312|Query's: 42]">[12-נובמבר-2014 12:51:47]</span> <samp>Backup database table &quot;wp_huge_itslider_sliders&quot; with &quot;2&quot; records</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 53.50 MB|Mem Max: 53.50 MB|Mem Limit: 256M|PID: 25312|Query's: 44]">[12-נובמבר-2014 12:51:47]</span> <samp>Backup database table &quot;wp_links&quot; with &quot;0&quot; records</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 53.50 MB|Mem Max: 53.50 MB|Mem Limit: 256M|PID: 25312|Query's: 45]">[12-נובמבר-2014 12:51:47]</span> <samp>Backup database table &quot;wp_options&quot; with &quot;162&quot; records</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 53.50 MB|Mem Max: 53.75 MB|Mem Limit: 256M|PID: 25312|Query's: 47]">[12-נובמבר-2014 12:51:47]</span> <samp>Backup database table &quot;wp_pieregister_code&quot; with &quot;0&quot; records</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 53.50 MB|Mem Max: 53.75 MB|Mem Limit: 256M|PID: 25312|Query's: 48]">[12-נובמבר-2014 12:51:47]</span> <samp>Backup database table &quot;wp_postmeta&quot; with &quot;654&quot; records</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 53.50 MB|Mem Max: 53.75 MB|Mem Limit: 256M|PID: 25312|Query's: 50]">[12-נובמבר-2014 12:51:47]</span> <samp>Backup database table &quot;wp_posts&quot; with &quot;178&quot; records</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 53.50 MB|Mem Max: 53.75 MB|Mem Limit: 256M|PID: 25312|Query's: 52]">[12-נובמבר-2014 12:51:47]</span> <samp>Backup database table &quot;wp_scroll_news&quot; with &quot;2&quot; records</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 53.50 MB|Mem Max: 53.75 MB|Mem Limit: 256M|PID: 25312|Query's: 54]">[12-נובמבר-2014 12:51:47]</span> <samp>Backup database table &quot;wp_term_relationships&quot; with &quot;69&quot; records</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 53.50 MB|Mem Max: 53.75 MB|Mem Limit: 256M|PID: 25312|Query's: 56]">[12-נובמבר-2014 12:51:47]</span> <samp>Backup database table &quot;wp_term_taxonomy&quot; with &quot;38&quot; records</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 53.50 MB|Mem Max: 53.75 MB|Mem Limit: 256M|PID: 25312|Query's: 58]">[12-נובמבר-2014 12:51:47]</span> <samp>Backup database table &quot;wp_terms&quot; with &quot;38&quot; records</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 53.50 MB|Mem Max: 53.75 MB|Mem Limit: 256M|PID: 25312|Query's: 60]">[12-נובמבר-2014 12:51:47]</span> <samp>Backup database table &quot;wp_uam_accessgroup_to_object&quot; with &quot;0&quot; records</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 53.50 MB|Mem Max: 53.75 MB|Mem Limit: 256M|PID: 25312|Query's: 61]">[12-נובמבר-2014 12:51:47]</span> <samp>Backup database table &quot;wp_uam_accessgroups&quot; with &quot;0&quot; records</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 53.50 MB|Mem Max: 53.75 MB|Mem Limit: 256M|PID: 25312|Query's: 62]">[12-נובמבר-2014 12:51:47]</span> <samp>Backup database table &quot;wp_usermeta&quot; with &quot;72&quot; records</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 53.50 MB|Mem Max: 53.75 MB|Mem Limit: 256M|PID: 25312|Query's: 64]">[12-נובמבר-2014 12:51:47]</span> <samp>Backup database table &quot;wp_users&quot; with &quot;4&quot; records</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 251|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 53.50 MB|Mem Max: 53.75 MB|Mem Limit: 256M|PID: 25312|Query's: 67]">[12-נובמבר-2014 12:51:47]</span> <samp>Added database dump &quot;c14_nomind.sql&quot; with 695.56 kB to backup file list</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 257|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 53.50 MB|Mem Max: 53.75 MB|Mem Limit: 256M|PID: 25312|Query's: 67]">[12-נובמבר-2014 12:51:47]</span> <samp>Database backup done!</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 1671|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 53.50 MB|Mem Max: 53.75 MB|Mem Limit: 256M|PID: 25312|Query's: 68]">[12-נובמבר-2014 12:51:47]</span> <samp>1. Trying to generate a manifest file&#160;&hellip;</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 1736|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 53.50 MB|Mem Max: 53.75 MB|Mem Limit: 256M|PID: 25312|Query's: 68]">[12-נובמבר-2014 12:51:47]</span> <samp>Added manifest.json file with 5.38 kB to backup file list.</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 1760|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 53.50 MB|Mem Max: 53.75 MB|Mem Limit: 256M|PID: 25312|Query's: 69]">[12-נובמבר-2014 12:51:47]</span> <samp>1. Trying to create backup archive &hellip;</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 1767|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 53.75 MB|Mem Max: 53.75 MB|Mem Limit: 256M|PID: 25312|Query's: 69]">[12-נובמבר-2014 12:51:47]</span> <samp>Compressing files as TarGz. Please be patient, this may take a moment.</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 1825|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 53.75 MB|Mem Max: 53.75 MB|Mem Limit: 256M|PID: 25312|Query's: 69]">[12-נובמבר-2014 12:51:47]</span> <samp>Backup archive created.</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 1834|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 53.75 MB|Mem Max: 53.75 MB|Mem Limit: 256M|PID: 25312|Query's: 69]">[12-נובמבר-2014 12:51:47]</span> <samp>Archive size is 111.23 kB.</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 1835|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 53.75 MB|Mem Max: 53.75 MB|Mem Limit: 256M|PID: 25312|Query's: 69]">[12-נובמבר-2014 12:51:47]</span> <samp>6 Files with 226.00 B  in Archive.</samp>
<span datetime="2014-11-12T12:51:47+00:00" title="[Type: 1024|Line: 1208|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 53.75 MB|Mem Max: 53.75 MB|Mem Limit: 256M|PID: 25312|Query's: 73]">[12-נובמבר-2014 12:51:47]</span> <samp>Job done in 0 seconds.</samp>
</body>
</html>