<!DOCTYPE html>
<html lang="he-IL">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Backup DB from 13 בנובמבר 2014 at 13:12</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2014 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.1.2" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2014-11-13T11:12:39+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup DB" />
<meta name="backwpup_jobtype" content="FILE" />
<meta name="backwpup_backupfilesize" content="25510131" />                                          
<meta name="backwpup_jobruntime" content="19" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:Fixedsys,Courier,monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:pre;">
[INFO] BackWPup version 3.1.2; A project of Inpsyde GmbH
[INFO] WordPress version 4.0
[INFO] Blog url: http://nomind.c14.co.il/
[INFO] BackWPup job: Backup DB; FILE
[INFO] BackWPup no automatic job start configured
[INFO] BackWPup job started manually
[INFO] PHP ver.: 5.3.28; apache2handler; Linux
[INFO] Maximum PHP script execution time is 50000 seconds
[INFO] MySQL ver.: 5.5.14
[INFO] curl ver.: 7.19.7; NSS/3.14.0.0
[INFO] Temp folder is: /home/c14/domains/c14.co.il/public_html/nomind/wp-content/uploads/backwpup-9a556a-temp/
[INFO] Logfile is: /home/c14/domains/c14.co.il/public_html/nomind/wp-content/uploads/backwpup-9a556a-logs/backwpup_log_9a556a_2014-11-13_13-12-39.html
[INFO] Backup type is: archive
[INFO] Backup file is: /home/c14/domains/c14.co.il/public_html/nomind/wp-content/uploads/backwpup-9a556a-backups/backwpup_9a556a_2014-11-13_13-12-39.tar.gz
<span datetime="2014-11-13T13:12:39+00:00" title="[Type: 1024|Line: 364|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 53.25 MB|Mem Max: 53.25 MB|Mem Limit: 256M|PID: 3962|Query's: 31]">[13-נובמבר-2014 13:12:39]</span> <samp>1. Trying to make a list of folders to back up&#160;&hellip;</samp>
<span datetime="2014-11-13T13:12:40+00:00" title="[Type: 1024|Line: 522|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 53.50 MB|Mem Max: 53.50 MB|Mem Limit: 256M|PID: 3962|Query's: 32]">[13-נובמבר-2014 13:12:40]</span> <samp>506 folders to backup.</samp>
<span datetime="2014-11-13T13:12:40+00:00" title="[Type: 1024|Line: 1671|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 53.50 MB|Mem Max: 53.50 MB|Mem Limit: 256M|PID: 3962|Query's: 33]">[13-נובמבר-2014 13:12:40]</span> <samp>1. Trying to generate a manifest file&#160;&hellip;</samp>
<span datetime="2014-11-13T13:12:40+00:00" title="[Type: 1024|Line: 1736|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 53.50 MB|Mem Max: 53.50 MB|Mem Limit: 256M|PID: 3962|Query's: 33]">[13-נובמבר-2014 13:12:40]</span> <samp>Added manifest.json file with 5.72 kB to backup file list.</samp>
<span datetime="2014-11-13T13:12:40+00:00" title="[Type: 1024|Line: 1760|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 53.50 MB|Mem Max: 53.50 MB|Mem Limit: 256M|PID: 3962|Query's: 34]">[13-נובמבר-2014 13:12:40]</span> <samp>1. Trying to create backup archive &hellip;</samp>
<span datetime="2014-11-13T13:12:40+00:00" title="[Type: 1024|Line: 1767|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 53.75 MB|Mem Max: 53.75 MB|Mem Limit: 256M|PID: 3962|Query's: 34]">[13-נובמבר-2014 13:12:40]</span> <samp>Compressing files as TarGz. Please be patient, this may take a moment.</samp>
<span datetime="2014-11-13T13:12:58+00:00" title="[Type: 1024|Line: 1825|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 53.75 MB|Mem Max: 53.75 MB|Mem Limit: 256M|PID: 3962|Query's: 47]">[13-נובמבר-2014 13:12:58]</span> <samp>Backup archive created.</samp>
<span datetime="2014-11-13T13:12:58+00:00" title="[Type: 1024|Line: 1834|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 53.75 MB|Mem Max: 53.75 MB|Mem Limit: 256M|PID: 3962|Query's: 48]">[13-נובמבר-2014 13:12:58]</span> <samp>Archive size is 24.33 MB.</samp>
<span datetime="2014-11-13T13:12:58+00:00" title="[Type: 1024|Line: 1835|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 53.75 MB|Mem Max: 53.75 MB|Mem Limit: 256M|PID: 3962|Query's: 48]">[13-נובמבר-2014 13:12:58]</span> <samp>4056 Files with 65.04 MB in Archive.</samp>
<span datetime="2014-11-13T13:12:58+00:00" title="[Type: 1024|Line: 1208|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 53.75 MB|Mem Max: 53.75 MB|Mem Limit: 256M|PID: 3962|Query's: 52]">[13-נובמבר-2014 13:12:58]</span> <samp>Job done in 19 seconds.</samp>
</body>
</html>